<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>

  .container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
  }

  .food{
      border: 3px solid lightsalmon ;
      border-radius: 30px;
      margin: 10px;
      width: 350px;
  }

  .food img{
      width: 100%;
  }

 /* @media (max-width:760px){

    .container{
        flex-direction: column;
    }
     .container .food{

        background-color: rgb(193, 240, 155);
     }
     

 }

 @media(min-width: 1200px){
  .container .food{
      background-color: rgb(255, 161, 219);
  }

 } */


  </style>


</head>
<body>
    
 <div class="container">
    <div class="food">
        <img src="media/food.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio autem eaque rem non. Quod neque vel ipsam, repellat deserunt asperiores.</p>
    </div>
    <div class="food">
        <img src="media/food.jpg" alt="">
        <p>Blanditiis, quam. Cum eveniet doloribus consequuntur eligendi maxime accusantium repudiandae eos perspiciatis laborum! Reiciendis ipsum quae laborum tenetur vero! Ipsam.</p>
    </div>
    <div class="food">
        <img src="media/food.jpg" alt="">
        <p>Similique, magni expedita natus ipsa nobis deleniti, quis, repellendus illo ab aliquid suscipit quae in explicabo voluptatem quidem possimus repellat!</p>
    </div>
    <div class="food">
        <img src="media/food.jpg" alt="">
        <p>Doloribus accusantium autem cupiditate totam, asperiores neque, maxime voluptas, earum dolorem natus aut tempora nemo ducimus nobis alias vel recusandae.</p>
    </div>
    <div class="food">
        <img src="media/food.jpg" alt="">
        <p>Laboriosam, tempora quibusdam excepturi temporibus sunt voluptate vel qui voluptatum, cum minus harum optio fugit ratione debitis aperiam, dolores quaerat.</p>
    </div>
    <div class="food">
        <img src="media/food.jpg" alt="">
        <p>Molestiae est expedita inventore, illum odit incidunt omnis dicta iste optio tenetur ea nobis doloremque dolorem recusandae officiis dolorum aut.</p>
    </div>


 </div>
 


</body>
</html>